[rtpengine]
timeout=60
silent-timeout=60
listen-udp=7722
listen-ng=2223
port-min=30000
port-max=40000
redis=redis:6379/0
sip-source=true
log-level=6
log-facility=local0
DTLS=passive
num-threads=2
subscribe-keyspace=0
